<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/searchURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="URL"
        app:layout_constraintBottom_toBottomOf="@+id/InputUrl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <EditText
        android:id="@+id/InputUrl"
        android:layout_width="204dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/btnfetch"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@+id/searchURL"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnfetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="Fetch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridviewA"
        android:layout_width="360dp"
        android:layout_height="444dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:verticalSpacing="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputUrl" />

    <ProgressBar
        android:id="@+id/prgdownload"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="236dp"
        android:layout_height="31dp"
        android:layout_marginTop="48dp"
        android:max="20"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridviewA" />

    <TextView
        android:id="@+id/txtprogress"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prgdownload"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridviewA" />

</androidx.constraintlayout.widget.ConstraintLayout>